<!-- HEADER FOR GUEST(S) -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">

	<!-- CSS FOR THIS PAGE -->
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css">
    </head>
    <body class="inner-page">

	 <!-- HEADER LOGGED IN -->
	<nav class="navbar navbar-default header">
	    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="/dashboard">
			<img src="/static/images/kast-sm.png" class="img-responsive">
		    </a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="header-content">
		    <ul class="nav navbar-nav">
			<li><a href="/dashboard">Dashboard</a></li>
			<li><a href="/sender-id">Sender IDs</a></li>
			<li><a href="/contacts">Contacts</a></li>
			<li><a href="/message-template">Message Templates</a></li>
			<li><a href="/faqs">FAQs</a></li>
		    </ul>

		    <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <span class="caret"></span></a>
			    <ul class="dropdown-menu">
				<li class="text-center"><a href="/profile">My Profile</a></li>
				<li class="text-center"><a href="/logout"><button type="button" class="btn btn-primary">Logout</button></a></li>
			    </ul>
			 </li>
		    </ul>
		</div><!-- /.navbar-collapse -->
	    </div><!-- /.container-fluid -->
	</nav>
	<!-- END HEADER LOGGED IN -->

        <!-- DASHBOARD LIVE EMPTY PAGE -->
	<div id="dashboard-empty" class="page">
	    <div class="container">
		<div class="row">
		    <div class="jumbotron-placeholder">
			<!-- DASHBOARD COMPONENTS HERE -->
			<div class="text-center">
			    <p class="text-center">
				<br />
				<img src="/static/images/ic-rocket-pad.png" alt="Rocket" class="img-responsive kast-ic" />
			    </p>
			    <p class="dashboard-notice">
				<strong>
				    You currently have no campaigns. <br />Start a campaign now!
				</strong>
			    </p>
			    <a href="/broadcasts/live">
				<button type="button" class="btn btn-kast">
	  			    Create an SMS Campaign
			        </button>
			    </a>
			</div>
		    </div>
		</div>
	    </div>
	</div>
        <!-- END DASHBOARD LIVE EMPTY PAGE -->

        <footer class="footer-live">
            <div class="container">
                <div class="col-md-6 footer-left">
                    <div id="footer-bar">
                         <nav>
                              <ul>
                               <li><a href="/faqs">FAQs</a></li>
                               <li class="divider-footer">|</li>
                               <li><a href="/broadcast-guide">How To</a></li>
                              </ul> 
                         </nav>
                     </div>
                </div> 
            </div>
        </footer>

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
        <script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="/static/js/login.js"></script>
    </body>
</html>
<!-- END FOOTER FOR GUEST(s) -->
