<!-- HEADER FOR GUEST(S) -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" />
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<!-- CSS FOR THIS PAGE -->
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css">

        <style type="text/css">
        	
        	.table-condensed>tbody>tr>td{
        		font-family: 'GothamBold'!important;
        		font-size: 13px!important;
        	}

        	.lightblue{
				color:#6eb0b1;
			}

			.lightgreen{
				color: #15ce67;
			}

			.red{
				color: #cf6162;
			}

			.blue{
				color: #41799b;
			}

			.list-group{
				box-shadow: none;
			}

			.list-group .list-group-item{
				background: none;
			    border: 0px;
			    padding: 0px 10px 10px;
			    font-weight: 700;
			}

			.container{
				width: 1265px;
			}

			.list-group .list-group-item .badge{
				background: none;
			}

			.btn-bluegreen{
				background: #50a6b1;
				transition: none;
				color: #fff;
				text-shadow: none;
				outline: none!important;
			}

			.btn-bluegreen:hover, .btn-bluegreen:active, .btn-bluegreen:visited, .btn-bluegreen:focus{
				background: #50a6b1!important;
				color: #fff!important;
				opacity: 0.8;
			}

			.btn-bluegreen, .btn-blue{

				padding: .5em 5em;
			}

			.btn-blue{
				transition: none;
				background: #41799b;
				border: 0;
				color: #fff;
				text-shadow: none;
				outline: none!important;
			}

			.btn-blue:hover, .btn-blue:active, .btn-blue:visited, .btn-blue:focus{
				background: #41799b!important;
				color: #fff!important;
				opacity: 0.8;
			}

			.form-group{
				margin:0!important;
			}

			.filter-container{
				margin-right: 5px!important;
			}

			#modalFailed .panel-body{

				height: 27em;
			    overflow-x: hidden;
			    overflow-y: auto;
			}

			.bootgrid-table th > .column-header-anchor{
				font-size: 14px!important;
			}

			.actionBar{
				padding-right: 0;
				padding-left: 0;
			}
        </style>
    </head>
    <body class="inner-page">

	<!-- HEADER LOGGED IN -->
        <nav id="header-navigation" class="navbar navbar-default header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left">
                        <li><a href="/dashboard">Campaigns</a></li>
                        <li><a href="/sender-id">Sender IDs</a></li>
                        <li><a href="/contacts">Contacts</a></li>
                        <li><a href="/message-template">Message Templates</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       <li style="margin-right: -10%;"><a href="/broadcasts/live" data-toggle="tooltip" data-placement="bottom" title="New Broadcast"><img src="/static/images/add-campaign.png" style="width: 60%;"></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/static/images/ic-login.png"> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="text-center"><a href="/profile">My Profile</a></li>
                               <li class="text-center"><a href="/logout"><button type="button" class="btn btn-primary btn-logout">Logout</button></a></li>
                            </ul>
                         </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- END HEADER LOGGED IN -->

        <!-- LOGIN PAGE -->
	<div id="dashboard">
	    <div class="container">
		<div class="row">
		    <h2 class="h2-kast text-center-xs col-sm-6">
			<img src="/static/images/ic-sms-broadcast2.png" alt="SMS Broadcast Icon" />
			<span style="font-size: 27px">SMS Broadcast Campaigns</span>
		    </h2>
		    <p class="text-center-xs text-right col-sm-6" style="padding-top: 1.75em">
			<a href="/broadcasts/live">
			    <button type="button" class="btn btn-kast-2">
			        <big class="fa fa-plus-circle kast-icn"></big> 
			        CREATE NEW CAMPAIGN
			    </button>
			</a>
		    </p>
		</div>
		    <table id="grid-data" class="table table-condensed table-hover table-striped">
			<thead>
			    <tr>
				<th data-column-id="id" data-visible="false">ID</th>
				<th data-column-id="sid" data-visible="false">Sender ID</th>
				<th data-column-id="report_id" data-visible="false">Report ID</th>
				<th data-column-id="message" data-visible="false">Message</th>
				<th data-column-id="campaign" data-formatter="campaign_name">Campaign Name</th>
				<th data-column-id="schedule">Schedule</th>
				<th data-column-id="date-created">Date Created</th>
				<th data-column-id="queue" data-formatter="campaign_queue">On Queue</th>
				<th data-column-id="forwarded" data-formatter="campaign_forwarded">Forwarded</th>
				<th data-column-id="delivered" data-formatter="campaign_delivered">Sent</th>
				<th data-column-id="failed" data-formatter="campaign_failed">Failed</th>
				<th data-column-id="basecount">Base</th>
				<th data-column-id="reference-code">Ref. Code</th>
				<th data-column-id="summary" data-formatter="summary" data-sortable="false">Action</th>
			    </tr>
			</thead>
			<tbody>
                            {% load tz %}
                            {% timezone "Asia/Manila" %}

                            {% for x in Campaigns %}
                            <tr>
                                <td>{{ x.campaign_uid }}</td>

                                {% if x.kastuserbroadcasts.sender_id == None %}
                                    <td>-</td>
                                {% else %}
                                    <td>{{ x.kastuserbroadcasts.sender_id }}</td>
                                {% endif %}

                                <td>{{ x.kastuserbroadcasts.campaign_id }}</td>

                                {% if x.kastuserbroadcasts.message == None %}
                                    <td>-</td>
                                {% else %}
                                    <td>{{ x.kastuserbroadcasts.message }}</td>
                                {% endif %}

                                <td><a href="#" data-toggle="tooltip" data-placement="bottom" title="New Broadcast">{{ x.campaign_name }}</a></td>

                                {% if x.campaign_schedule == None %}
                                    {% if x.is_draft == False %}
                                        <td>{{ x.created|date:"m-d-Y h:ia" }}</td>
                                    {% else %}                                     
                                        <td>-</td>
                                    {% endif %}
                                {% else %}
                                    <td>{{ x.campaign_schedule|date:"m-d-Y h:ia" }}</td>
                                {% endif %}

                                <td>{{ x.created|date:"m-d-Y" }}</td>
                                <td>200,000</td>
                                <td>700</td>
                                <td>99</td>
                                <td>990</td>
                                
                                {% if x.kastuserbroadcasts.base_count == None %}
                                    <td>-</td>
                                {% else %}
                                    <td>{{ x.kastuserbroadcasts.base_count }}</td>
                                {% endif %}

                                {% if x.reference_code == None %}
                                    <td>-</td>
                                {% else %}
                                    <td>{{ x.reference_code }}</td>
                                {% endif %}
                            </tr>
                            {% endfor %}

                            {% endtimezone %}
			</tbody>
		    </table>
	    </div>
	</div>
        <!-- LOGIN PAGE -->

        <footer class="footer-live">
            <div class="container">
                <div class="col-md-6 footer-left">
                    <div id="footer-bar">
                         <nav>
                              <ul>
                               <li><a href="/faqs">FAQs</a></li>
                               <li class="divider-footer">|</li>
                               <li><a href="/broadcast-guide">How To</a></li>
                              </ul> 
                         </nav>
                     </div>
                </div> 
            </div>
        </footer>

	<!-- SUMMARY MODAL -->
	<div class="modal fade modal-summary" id="broadcast-summary" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
		    <div class="modal-body" style="padding:0px;">
		        <form method="post" action="sms-broadcast-successful-live.html">
			    <h1>
				<i class="fa fa-thumbs-up" aria-hidden="true"></i> 
				SUMMARY
			    </h1>
			    <div class="summary-wrapper">
  			        <div class="panel panel-default">
				    <div class="panel-heading">
					<h3 class="panel-title">Campaign Name</h3>
				    </div>
			    	    <div class="panel-body">
					<p>
					    <span id="cname" style="font-weight:700;color: #333;" class="total_audience"></span>
					</p>
				    </div>
			        </div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				        <h3 class="panel-title">Audience</h3>
				    </div>
				    <div class="panel-body">
				        <p>
					    <span id="caudience" style="font-weight:700;color: #333;" class="total_audience"></span>
					</p>
				    </div>
			        </div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				        <h3 class="panel-title">Message</h3>
				    </div>
				    <div class="panel-body">
				        <p id="cmessage" class="message-body" style="font-weight:700;text-align: left;"></p>
				    </div>
				</div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				       <h3 class="panel-title">Sender ID</h3>
				    </div>
				    <div class="panel-body">
				        <p>
					    <span id="csenderid" class="sender-id" style="color: #333;"></span>
				        </p>
				    </div>
			        </div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				        <h3 class="panel-title">Schedule</h3>
				    </div>
				    <div class="panel-body" style="text-align: left;">
				        <p style="color: #333;">
				            Date: <span id="cdate" style="color: #333;"></span>
					</p>
				        <p style="color: #333;">
					    Time: <span id="ctime" style="color: #333;"></span>
				        </p>
				    </div>
				</div>
			        <div class="text-center">
				    <button class="btn btn-default btn-back btn-dashboard-back" data-dismiss="modal">BACK</button>
		
			        </div>

			    </div>
		   	</form>
		    </div>
	        </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- END MODAL -->

	<!-- DELETE CAMPAIGN MODAL -->
	<div class="modal fade modal-summary" id="deleteModal" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body summary-wrapper" style="padding:0px;">
                    <h3>NOTICE</h3>
                    <img src="/static/images/ic-warning-upload.png" class="img-responsive">
                    <p class="text-center" style="padding-top: 20px;">
					    Are you sure you want to delete <strong id="modal-campaign-name"></strong>?
					</p>
					<div class="modal-footer">
					<form method="POST" class="kast-form" id="delete-form">
				  	    <input type="hidden" class="form-control text-center" id="delete-request-type" name="request_type" value="delete_campaign" />
				  	    <input type="hidden" class="form-control text-center" id="delete-confirm" name="campaign_id" value="" />
					    <div class="row">
							<button type="button" class="btn btn-default btn-back" data-dismiss="modal" style="margin-right: 2em;">NO</button>
						    <input type="submit" class="btn btn-default btn-yes-delete" id="delete-yes" value="YES" />
						</div>
					    </div>
					</form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
	</div>
	<!-- END DELETE CAMPAIGN MODAL -->

	<!-- MODAL AFTER SUCCESSFUL DELETION -->
	<div class="modal fade" id="successModalDashboard" tabindex="-1" role="dialog" >
	    <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body summary-wrapper">
                    <h3 style="color: #41799b;">SUCCESS</h3>
                    <img src="/static/images/Success-check.png" class="img-responsive">
                    <p style="padding:20px;">Campaign successfully deleted</p>
                </div>
                <div class="btns">
                    <button class="btn btn-default btn-confirm" data-dismiss="modal">OK</button> 
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
	</div>
	<!-- END MODAL AFTER SUCCESSFUL DELETION -->

	<div class="modal fade modal-summary text-center" id="modalFailed" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content" style="padding: 0 0 2em;">
	            <div class="modal-body summary-wrapper">
	                <h3 style="font-size:2.5em;" class="blue"><i class="ion-android-warning red"></i> FAILED TO SEND</h3>
	                <div class="panel panel-default" style="padding: 0 2em;">
					    <div class="panel-heading">
					        <h3 class="panel-title">List of mobile numbers</h3>
					    </div>
					    <div class="panel-body" style="text-align: left;">
					        <ul class="list-failed">
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                			<li>09173748573</li>
	                		</ul>
					    </div>
					    <div class="row" style="margin-top: 20px;">
					    	<form class="form-inline">
					    		<div class="form-group" style="width: 100%;">
					    			<label style="margin-right:10px;">Resend to?</label>
						    		<select style="width: 45%;padding: 8px 16px;line-height: 37px;height: 40px;" name="select_resend" class="form-control input-lg">
						    			<option>All</option>
					    		</select>
					    		</div>
					    	</form>
					    </div>
					</div>
	            </div>
	            <div class="btns">
	                <button type="button" class="btn btn-default btn-bluegreen" data-dismiss="modal">NO</button>
					<button type="button" class="btn btn-default btn-blue" id="btn-resend">RESEND</button>
	            </div>
	        </div><!-- /.modal-content -->
	    </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
        <script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->

	<!-- ON PAGE SCRIPTS -->
<!--	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js"></script>-->

	<script type="text/javascript" src="/static/js/jquery.bootgrid.v2.0.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.fa.min.js"></script>
	<script type="text/javascript" src="/static/js/dashboard.js"></script>
    </body>
</html>
<!-- END FOOTER FdR GUEST(s) -->
