<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">

    </head>
    <body class="inner-page">
        <!-- HEADER LOGGED IN -->
        <nav id="header-navigation" class="navbar navbar-default header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left">
                        <li><a href="/dashboard">Campaigns</a></li>
                        <li><a href="/sender-id">Sender IDs</a></li>
                        <li><a href="/contacts">Contacts</a></li>
                        <li><a href="/message-template">Message Templates</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       <li style="margin-right: -10%;"><a href="/broadcasts/live" data-toggle="tooltip" data-placement="bottom" title="New Broadcast"><img src="/static/images/add-campaign.png" style="width: 60%;"></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/static/images/ic-login.png"> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="text-center"><a href="/profile">My Profile</a></li>
                               <li class="text-center"><a href="/logout"><button type="button" class="btn btn-primary btn-logout">Logout</button></a></li>
                            </ul>
                         </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- END HEADER LOGGED IN -->

            <!-- PAGE CONTENT -->
            <div class="container">
            <div class="row">
                <br><br><br>
                <h3 class="kast-text text-center">Set up your broadcast campaign<br>with just 3 easy steps:</h3>
                <br><br>
                <div class="how-it-works text-center col-lg-4 col-md-4">
                    <a href="/contacts"><p class="arrow arrow-1">BUILD CONTACT GROUP</p></a>
                    <p class="desc text-justify">Save a list of numbers as a contact group so you can easily access them when you create your SMS broadcasts.</p>
                </div>
                <div class="how-it-works text-center col-lg-4 col-md-4">
                    <a href="/sender-id"><p class="arrow arrow-2">APPLY FOR SENDER ID</p></a>
                    <p class="desc text-justify">Use KAST's default sender IDs or send out branded SMS broadcasts by applying for your own sender IDs.</p>
                </div>
                <div class="how-it-works text-center col-lg-4 col-md-4">
                    <a href="/broadcasts/live"><p class="arrow arrow-3">SEND A BROADCAST</p></a>
                    <p class="desc text-justify">You may now create a new broadcast campaign!</p>
                </div>
            </div>
            </div>
    </div>
        <!-- END PAGE CONTENT -->

        <!-- FOOTER -->
        <footer class="footer-live">
            <div class="container">
                <div class="col-md-6 footer-left">
                    <div id="footer-bar">
                         <nav>
                              <ul>
                               <li><a href="/faqs">FAQs</a></li>
                               <li class="divider-footer">|</li>
                               <li><a href="/broadcast-guide">How To</a></li>
                              </ul>
                         </nav>
                     </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="/static/js/slidebars.js"></script>
        <script src="/static/js/slidebars.scripts.js"></script>
    <script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="/static/js/inner-pages.js"></script>
    </body>
</html>

