<!-- HEADER FOR GUEST(S) -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">

	<!-- CSS FOR THIS PAGE -->
        <link rel="stylesheet" type="text/css" href="/static/css/process.css">
    </head>

    <body class="inner-page">
	<!-- HEADER TRIAL -->
        <nav id="header-navigation" class="navbar navbar-default header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left">
                        <li><a href="/faqs">FAQs</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right trial-header">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/static/images/ic-login.png"> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="text-center"><a href="/profile">My Profile</a></li>
                                <li class="text-center"><a href="/logout"><button type="button" class="btn btn-primary btn-logout">Logout</button></a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- END HEADER TRIAL -->

        <!-- PROCESS LIVE ACCOUNT CONTENT -->
        <div id="canvas" canvas="container">
            <div class="parallax-window first-parallax">
                <div id="process-live-account">
                    <div class="container">
                        <div class="row">
                            <div class="jumbotron-placeholder">
				<!-- DASHBOARD COMPONENTS HERE -->
                                <h2 class="h2-kast text-center">YOUR REGISTRATION IS BEING PROCESSED</h2>
				<div class="text-center">
				    <img src="/static/images/gears.png" alt="GEARS" class="img-responsive img-med" />
				    <p class="dashboard-notice">
					Your KAST account registration is being processed.<br />This usually takes 3 to 7 days. Thank you for your patience.
					<!-- Your live account registration is being processed. This<br />usually takes 3-7 days. Thank you for your patience. -->
				    </p> 
				</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PROCESS LIVE ACCOUNT CONTENT -->

        <!-- FOOTER -->

	<!-- END FOOTER -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- CUSTOM SCRIPTS -->
    </body>
</html>
<!-- END FOOTER FOR GUEST(s) -->
