<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.styles.css">
    </head>
    <body class="inner-page">
    	<!-- HEADER GUEST -->
	<!-- MENU SLIDEBAR -->
        <div id="menu" off-canvas="slidebar-2 right reveal">
            <p class="text-right">
                <i class="fa fa-times-circle js-close-right-slidebar" aria-hidden="true"></i>
            </p>    
        
            <ul>
                <li><a href="/home" title="Homepage">Homepage</a></li>
                <li><a href="/pricing" title="Pricing">Pricing</a></li>
                <li><a href="/case-studies" title="Case Studies">Case Studies</a></li>
                <li><a href="/contact-us" title="Contact Us">Contact Us</a></li>
                <li><a href="/about-us" title="About Us">About Us</a></li>
                <li><a href="/documentation" title="Documentation">Documentation</a></li>

                <li id="social-media" class="text-center">
                    <br />
                    Follow us on social media
                    <ul id="social-media-list" class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/kastph/" target="_blank" title="Facebook" class="fa fa-facebook-square"></a>
                        </li>
                        <li>
                            <a href="http://instagram.com" target="_blank" title="Instagram" class="fa fa-instagram"></a>
                        </li>
                        <li>
                            <a href="http://youtube.com" target="_blank" title="Youtube" class="fa fa-youtube-play"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KAST_PH" target="_blank" title="Twitter" class="fa fa-twitter-square"></a>
                        </li>
                    </ul>
                </li>
            </ul>    
        </div>
        <!-- END MENU SLIDEBAR -->

        <!-- LOGIN SLIDEBAR -->
        <div id="login" off-canvas="slidebar-6 right reveal">
            <p class="text-right">
                <i class="fa fa-times-circle js-close-right-slidebar-2" aria-hidden="true"></i>
            </p>

            <p class="text-center">
                <img src="/static/images/ic-login.png" alt="Login" id="icn-login" class="img-responsive" /> <br />  
                <br />
                <span>Sign in to your account</span>
                <!-- LOGIN FORM -->
                <form method="POST" action="" data-toggle="validator" class="kast-form-2" id="login-form">
                    <div class="form-group">
                        <input type="email" id="email" class="form-control text-center" name="username" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control text-center" name="password" placeholder="Password" />
                    </div>
                    <div class="text-center">
                    <input type="submit" value="Submit" name="submit" class="btn btn-kast-2 btn-submit" disabled /> <br />
                        <small class="form-text text-muted">
                            <a href="/identify" class="forgot">
                            Forgot your password?
                            </a>
                        </small>
                    </div>
                </form>
                <!-- END LOGIN FORM -->
            </p>    

            <ul>
                <li id="social-media" class="text-center">
                    <br />
                    Follow us on social media
                    <ul id="social-media-list" class="list-inline text-center">
                        <li>
                            <a href="http://facebook.com" target="_blank" title="Facebook" class="fa fa-facebook-square"></a>
                        </li>
                        <li>
                            <a href="http://instagram.com" target="_blank" title="Instagram" class="fa fa-instagram"></a>
                        </li>
                        <li>
                            <a href="http://youtube.com" target="_blank" title="Youtube" class="fa fa-youtube-play"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com" target="_blank" title="Twitter" class="fa fa-twitter-square"></a>
                        </li>
                    </ul>
                </li>
            </ul>    
        </div>   
        <!-- END LOGIN SLIDEBAR -->

	<div id="canvas" canvas="container" >
            <div id="header-navigation" class="row">
                <div class="col-sm-6 text-left text-center-xs">
                    <h1>
                        <a href="/dashboard"><img src="/static/images/kast-sm.png" alt="KAST" id="kast-logo" class="img-responsive" /></a>
                    </h1>
                </div>
                <div id="navs" class="col-sm-6 text-right text-center-xs">
                    <a href="#" class="header-link js-open-right-slidebar-2">Log In</a>
                    <a href="/register/trial" class="login-link">Register</a>
                    <i class="fa fa-bars js-open-right-slidebar" aria-hidden="true"></i>
                </div>
            </div>
            <!-- END HEADER GUEST -->

            <!-- PAGE CONTENT -->
            <div id="process-live-account" class="page">
                <div class="container">
                    <div class="row">
		        <h2 class="h2-kast text-center">Documentation</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed ipsum a felis auctor volutpat. Phasellus vitae sapien dignissim sem pretium pellentesque. Integer at augue eleifend tellus venenatis facilisis. Vivamus at viverra dui. Sed finibus vehicula lectus, in sollicitudin nibh euismod vitae. Morbi ornare tortor non ultrices mattis. Aenean eu arcu sed ligula tincidunt mattis eu et tellus. Fusce at dui convallis, euismod diam a, vulputate metus. Suspendisse ut imperdiet felis. Nam consectetur odio turpis, vitae mollis augue hendrerit quis. Sed nisl eros, efficitur non lorem quis, facilisis volutpat leo. Morbi sit amet pharetra orci, vehicula pulvinar tortor. Vestibulum sagittis feugiat erat, quis consequat nunc elementum eget. Quisque posuere erat id libero scelerisque consectetur ac eget justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed ipsum a felis auctor volutpat. Phasellus vitae sapien dignissim sem pretium pellentesque. Integer at augue eleifend tellus venenatis facilisis. Vivamus at viverra dui. Sed finibus vehicula lectus, in sollicitudin nibh euismod vitae. Morbi ornare tortor non ultrices mattis. Aenean eu arcu sed ligula tincidunt mattis eu et tellus. Fusce at dui convallis, euismod diam a, vulputate metus. Suspendisse ut imperdiet felis. Nam consectetur odio turpis, vitae mollis augue hendrerit quis. Sed nisl eros, efficitur non lorem quis, facilisis volutpat leo. Morbi sit amet pharetra orci, vehicula pulvinar tortor. Vestibulum sagittis feugiat erat, quis consequat nunc elementum eget. Quisque posuere erat id libero scelerisque consectetur ac eget justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed ipsum a felis auctor volutpat. Phasellus vitae sapien dignissim sem pretium pellentesque. Integer at augue eleifend tellus venenatis facilisis. Vivamus at viverra dui. Sed finibus vehicula lectus, in sollicitudin nibh euismod vitae. Morbi ornare tortor non ultrices mattis. Aenean eu arcu sed ligula tincidunt mattis eu et tellus. Fusce at dui convallis, euismod diam a, vulputate metus. Suspendisse ut imperdiet felis. Nam consectetur odio turpis, vitae mollis augue hendrerit quis. Sed nisl eros, efficitur non lorem quis, facilisis volutpat leo. Morbi sit amet pharetra orci, vehicula pulvinar tortor. Vestibulum sagittis feugiat erat, quis consequat nunc elementum eget. Quisque posuere erat id libero scelerisque consectetur ac eget justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed ipsum a felis auctor volutpat. Phasellus vitae sapien dignissim sem pretium pellentesque. Integer at augue eleifend tellus venenatis facilisis. Vivamus at viverra dui. Sed finibus vehicula lectus, in sollicitudin nibh euismod vitae. Morbi ornare tortor non ultrices mattis. Aenean eu arcu sed ligula tincidunt mattis eu et tellus. Fusce at dui convallis, euismod diam a, vulputate metus. Suspendisse ut imperdiet felis. Nam consectetur odio turpis, vitae mollis augue hendrerit quis. Sed nisl eros, efficitur non lorem quis, facilisis volutpat leo. Morbi sit amet pharetra orci, vehicula pulvinar tortor.</p>
                    </div>
                </div>
            </div>
	</div>
        <!-- END PAGE CONTENT -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <p class="text-center">
                    <img src="/static/images/poweredby-RT.png" class="img-responsive" id="rt-logo" alt="Rising Tide" />
                </p>   
            </div>
        </footer>
	   <!-- END FOOTER -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="/static/js/slidebars.js"></script>
        <script src="/static/js/slidebars.scripts.js"></script>
	<script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->
	<script type="text/javascript" src="/static/js/inner-pages.js"></script>
    </body>
</html>

