<!-- HEADER FOR GUEST(S) LANDING -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108510484-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108510484-1');
        </script>
    </head>
    <body>

        <nav id="header-navigation" class="navbar navbar-default header" style="border-bottom: 0px!important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left" style="background:none!important">
                        <li><a href="/faqs" style="background:none!important">FAQs</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right guest-header" style="background:none!important">
                        <li><a href="/login" class="btn btn-primary btn-homepage-header login">Log In</a></li>
                        <li><a href="/register/trial" class="btn btn-primary btn-homepage-header register">Register</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
            <li data-target="" data-slide-to="0" class="active" id="first-main-link"></li>
            <li data-target="" data-slide-to="1" id="second-main-link"></li>
            <li data-target="" data-slide-to="2" id="third-main-link"></li>
        </ol> -->

        <div id="canvas" canvas="container">
        <!-- END OF HEADER GUEST(s) LANDING -->

            <!-- MAIN/LANDING PAGE -->
            <div id="kast-landing">
                <div class="parallax-window first-parallax">
                    <div id="first-main" class="mains"> 
                        <div class="container">
                            <h2 class="text-center">Your message to millions</h2>
                            <p class="text-center">
                                <!--a href="/about-us">Learn about Kast</a>-->
                            </p>
                            <ul class="first-main-icons list-inline text-center">
                                <li><img src="/static/images/ic-sms-broadcast2.png" alt="Broadcast" class="icn" /></li>
                                <li><img src="/static/images/ic-video-broadcast2.png" class="icn" alt="Video Broadcast" /></li>
                                <li><img src="/static/images/ic-sms-feedback2.png" class="icn" alt="Feedback" /></li>
                                <li><img src="/static/images/ic-sms-promo2.png" class="icn" alt="Promo" /></li>
                                <li><img src="/static/images/ic-load-transfer2.png" class="icn" alt="Load Transfer" /></li>
                                <li><img src="/static/images/ic-sms-community2.png" class="icn" alt="Community" /></li>
                            </ul>
                            <p id="homepage-banner" class="text-center" style="margin:0" >
				<!--
                                <img src="/static/images/home-pics.png" alt="Home Pics" class="img-responsive" />
				-->
                                <img src="/static/images/home-coffee.png" id="home-coffee" alt="Coffee" class="img-responsive" />
                                <img src="/static/images/home-plant.png" id="home-plant" alt="Plant" class="img-responsive" />
                                <img src="/static/images/home-notebook.png" id="home-notebook" alt="Notebook" class="img-responsive" />
                                <img src="/static/images/home-pen.png" id="home-pen" alt="Pen" class="img-responsive" />
                                <img src="/static/images/home-phone.png" id="home-phone" alt="Phone" class="img-responsive" />
                                <img src="/static/images/home-macbook.png" id="home-macbook" alt="Macbook" class="img-responsive" />
                            </p>
                        </div>
                    </div>   

                    <div id="second-main" class="mains text-center">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-4">
                                <h2 class="text-center">
                                    <small>
                                        Set up and deliver your own <br />
				        <span>SMS Broadcast</span>
                                    </small>
                                </h2>
                                <p class="text-center">
                                    <a href="/register/trial" class="btn btn-kast">Free Trial</a> <br />
                                    <!--<a href="#" title="Learn More">Learn More</a>-->
                                </p>
                            </div>
                            <div class="col-sm-4 text-center">
                                <img src="/static/images/home-phone-check.png" alt="Process" class="img-responsive" />
                                <h2 id="phone-check-text" class="text-center">
                                    <small>You have <br />one new<br />message!</small>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="parallax-window second-parallax">
                    <div id="third-main" class="mains">
                        <div class="container">
                            <div class="row">
                                <img src="/static/images/infographic.png" style="width: 100%;">
                                <!-- <div id="third-special" class="col-sm-6">
                                    <p class="text-center">
                                        <img src="/static/images/home-piechart.png" alt="Pie Chart" class="pie-chart img-responsive" />
                                    </p>
                                    <ul class="testimony-rate list-inline text-center">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <h3 class="testimony-title text-center">"This is the best marketing experience I ever had"</h3>
                                    <p class="testimony-author">
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="text-center">"Texting Capital of the World"</h2>
                                    <p class="spacer">&nbsp;</p>
                                    <p class="text-center" style="padding: 0 2em">
                                        <strong>350 to 400 million text messages (SMS) are sent daily in the Philippines by 35 million cellular phone users - more than that of the United States and Europe combined.</strong>
                                    </p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF MAIN/LANDING PAGE -->

        <!-- FOOTER FOR GUEST(S) LANDING -->
        </div>

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="/static/js/slidebars.js"></script>
        <script src="/static/js/slidebars.scripts.js"></script>
        <script src="/static/js/parallax.min.js"></script>
        <script src="/static/js/jquery.sticky.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>

        <!-- CUSTOM SCRIPTS -->
	<script type="text/javascript" src="/static/js/home.js"></script>
        <script type="text/javascript">
            $('.first-parallax').parallax({imageSrc: '/static/images/dashboard-bg.png'});
            /*$('.second-parallax').parallax({imageSrc: '/static/images/home-map.png'});*/
        </script> 
    </body>
</html>
<!-- END FOOTER FOR GUEST(s) LANDING -->
