<!-- HEADER FOR GUEST(S) -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.css">
        <link rel="stylesheet" type="text/css" href="/static/css/slidebars.styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108510484-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108510484-1');
        </script>
    </head>
    <body class="inner-page">

        <nav id="header-navigation" class="navbar navbar-default header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left">
                        <li><a href="/faqs">FAQs</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right guest-header">
                        <li style="width: 100%!important;"><a href="/register/trial" class="btn btn-primary btn-homepage-header register">Register</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- END HEADER FOR GUEST(s) -->

        <!-- LOGIN PAGE -->
	<div id="canvas" canvas="container">
        <div id="login-page" class="page">
	    <div class="container">
		<div class="row">
		    <h2 class="h2-kast text-center">KAST LOGIN</h2>

		    <div class="col-sm-6 text-right text-center-xs">
			<img src="/static/images/reg-phone.png" alt="Register Phone" class="img-reponsive img-med" />
		    </div>
		    <div id="registration-form-container" class="col-sm-6 text-left text-center-xs">
			<h3 class="text-left text-center-xs">Sign in to your account</h3>
			<form method="POST" data-toggle="validator" class="img-med kast-form" id="login-form">
			    <div class="form-group">
				<input type="email" class="required email form-control text-center" id="email" name="username" placeholder="E-mail Address" />
				<span class="fa"></span>
			    </div>
			    <div class="form-group">
				<input type="password" id="password" class="required form-control text-center" id="password"  name="password" placeholder="Password" />
				<span class="fa"></span>
			    </div>
			    <div class="text-center ninety">
				<input type="submit" value="LOGIN" name="submit" class="btn btn-kast-2 btn-submit" style="margin-bottom: 10px" disabled />
				<br />
				<small class="form-text text-muted">
				    <a href="/identify" title="Forgot Password"> 
					Forgot your password?
				    </a> <br />
				    No account yet? 
				    <a href="/register/trial" title="Register">
					Register
				    </a>
				</small>
			    </div>
			</form>
		    </div>
		</div>
	    </div>
	</div>
	</div>
        <!-- LOGIN PAGE -->

        <!-- FOOTER FOR GUEST(s) -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
        <script src="/static/js/slidebars.js"></script>
        <script src="/static/js/slidebars.scripts.js"></script>
        <script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="/static/js/login.js"></script>
    </body>
</html>
<!-- END FOOTER FOR GUEST(s) -->
